.container {
    display: flex;
    gap: 100px;
}

.textContainer {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.title {
    font-size: 66px;
}

.desc {
    font-size: 20px;
}

.buttons {
    display: flex;
    gap: 20px;
}

.button {
    padding: 20px;
    min-width: 120px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    color: black;
    cursor: pointer;
}

.button:first-child {
    background-color: var(--btn);
    color: white;
}

.brands {
   /* background: red; */
height: fit-content;
width: fit-content;
position: relative;
left: auto;
right: auto;
}

.brandImg{
    background: url("/brands.png");
    width: 500px;
    height: 50px;
    filter: grayscale(1);
    background-position: center;
    background-size: 500px;
    background-repeat: no-repeat;

}

.imgContainer {
    flex: 1;
    position: relative;
}

@media (max-width:1024px) {
    .container {
        flex-direction: column;
        text-align: center;
    }

    .buttons {
        justify-content: center;
    }
    .brands{

        align-self: center;
    }

}

@media (max-width:768px) {
    .title {
        font-size: 64px;
    }

    .brands {
        width: 100%;

    }
}